# dotNet5784_0767_2191

./: README.md  Stage0.sln  dotNet5784_0767_2191.sln
BL/: BL.csproj
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  Enums.cs  (+6 more)
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DalList.csproj  DataSource .cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalTest/Properties/: launchSettings.json
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  DalXml.csproj  VolunteerImplementation.cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  Enum.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  StringToItalicConverter.cs
PL/Behaviors/: PasswordBehavior.cs
PL/Call/: AddCallWindow.xaml  AddCallWindow.xaml.cs  CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  SelectCallForTreatmentWindow.xaml  SelectCallForTreatmentWindow.xaml.cs
PL/Converters/: BooleanInverterConverter.cs  ConvertIdToReadOnly.cs  ConvertIdToVisibility.cs  DeleteButtonVisibilityConverter.cs  EnumColor.cs  MissingCoordinatesToBrushConverter.cs  StringToVisibilityConverter.cs
PL/Helpers/: MapConfig.cs
PL/Map/: MapWindow.xaml  MapWindow.xaml.cs
PL/Volunteer/: VolunteerCallHistoryWindow.xaml  VolunteerCallHistoryWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerSelfWindow.xaml  VolunteerSelfWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
Stage0/: Program0767.cs  Program2191.cs
old/: DalFacade.sln
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
(+27 files in other folders)
