<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BL\BL.csproj" />
	</ItemGroup>
</Project>